PORT=3000

# DATABASE_URL=postgresql://neondb_owner:npg_IG4qO2fgUpdb@ep-silent-lake-a84khbls-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_IG4qO2fgUpdb'
PGHOST='ep-silent-lake-a84khbls-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jy7jpvjyek8agrkfhj7yw0b5
ARCJET_ENV=development